<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   body{
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0px;
    margin: 0px;

}
  
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      grid-auto-rows: 20px;
      background-color: black;
      gap: 9px;

    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .card1{
      grid-column: span 3;
    }
    .card2{
      grid-row: span 2;
    }
    .card3{
      grid-area: 2/2/4/4;
    }
    .card4{
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E;
     

    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>

  <div class="container">
    <div class="red"></div>
    <div class="white card1"></div>
    <div class="white card2"></div>
    <div class="white card3"></div>
    <div class="blue"></div>
    <div class="white card4"></div>
    <div class="white card5"></div>
    <div class="yellow "></div>
    <div class="black"></div>
    
  </div>

  <!-- Write your HTML here -->
</body>

</html>